SV -> Occ (192.168.1.6:2254 -> 192.168.1.4:5551)
a5:00:77:82:a8:ff:ff:ff:f1:0e:04:12:8f:61
a5:00:77:82:a8:ff:ff:ff:f1:0d:0a:81:70

Occ -> SV
a5:ff:ff:ff:f1:00:77:82:a8:25:0b:6e:43:4d:52:42:2d:36:2d:57:49:46:49:2d:44:00:00:00:00:00:00:34:33:31:33:d5:36

SV -> Occ (loop until next packet)
a5:00:77:82:a8:ff:ff:ff:f1:0d:0a:81:70

Occ -> SV
a5:ff:ff:ff:f1:00:77:82:a8:25:0b:6e:43:4d:52:42:2d:36:2d:57:49:46:49:2d:44:00:00:00:00:00:00:34:33:31:33:d5:36

SV -> Occ (loop until next packet)
a5:00:77:82:a8:ff:ff:ff:f1:0d:0a:81:70
a5:00:77:82:a8:ff:ff:ff:f1:0e:04:12:8f:61 (sent once?)

Occ -> SV
a5:ff:ff:ff:f1:00:77:82:a8:22:02:0e:09:6a:00:21:30:28:71:62:00:01:00:59:00:00:68:51:f0:05:15:10:4c:4c
